{
  "name": "welds-ui-vt-norms-widget",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/welds/ui-vt-norms-widget/src",
  "projectType": "library",
  "tags": ["scope:welds", "type:ui"]
}
