{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "strict": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}